spring.application.name=IE104




server.port=8080


spring.datasource.url = jdbc:mysql://localhost:3306/ie104


spring.datasource.username = root


spring.datasource.password = Mysql@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update


auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vcong212888883@gmail.com
spring.mail.password=etww ymtu ahyj ehex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.domain=http://localhost:8080
app.fe_domain=http://localhost:3000

